DB_NAME=homifyhub_db_prod
DB_USER=shezan_prod
DB_PASSWORD=Test*123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your-django-secret-key
DEBUG=True
IMGBB_API_KEY=your-imgbb-api-key
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_SECRET=your-facebook-secret